PORT=5000
MONGODB_URL=mongodb+srv://taskapp:Harshudai@12@cluster0.cvtw7.mongodb.net/codeCollector?retryWrites=true&w=majority
JWT_TOKEN=codecollector
SENDGRID_API_KEY=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